*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
  color:whitesmoke;
}
div,p, h1, h2, h3, h4, h5, h6 {
 
  word-break: break-all;
}

/*Essentials*/

.error{
  font-size: .8rem;
  font-style: italic;
  color:red;

}


:root{
  --main-grey:rgb(71, 68, 68);
  --text-grey:rgb(138, 133, 133);
  --main-blue:rgb(0, 209, 255);
  --main-pink:rgb(238, 130, 238);
  --bg-grey:rgb(241, 241, 241);
}
img{
  max-height: 400px;
}
body{
  background-color: var(--bg-grey);
}
.btn-update{
  padding: .4rem 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  border:none;
  border-radius: 5px;
  color:whitesmoke;
  background-color: var(--main-blue);
  cursor: pointer;
  transition:  transform .1s;
}
.btn-update:hover{
  transform:scale(1.05);
  background-color: var(--main-pink);
}

/*NAV*/

.header{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 80px;

  background: -webkit-linear-gradient( 
    130deg
    , rgba(238, 130, 238, 1) 21%, rgba(0, 209, 255, 1) 100% );;
}

.header .img-logo{
  position:absolute;
  left:10px;  
  
  max-height: 70px;
}

.header a{
  font-size: 2rem;
  color:whitesmoke;
  font-size: 600;
  text-decoration: none;
  padding:.4rem;
  border-radius: 10px;
}
.header a:hover{
  background-color:rgba(245, 245, 245, .2);
}

.header-container{
  padding:.5rem;
  display: flex;
  gap:1.5rem;
}

/*Main Content*/

header.main-header{ 
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center ;
  max-height: 65px;
  padding:1.2rem;
  background-color: var(--main-grey);
  color:seashell;
  font-size: .8rem;
  color:whitesmoke;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.main-header .header-container{
  position: absolute;
  left:20px;  
  display: flex;
  justify-content: center;
  align-items: center;
}
span.count{
  color:var(--text-grey)
}

/*List grid*/

.list{
  width:80%;
  margin:auto;
  display:grid;
  grid-template-columns: repeat(auto-fit,250px);
  gap:1.5rem;  
  padding:2rem 0;

}

.list a{
  color:#000;
}
.card-container{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:.5rem;
  background-color: white;
  padding:1rem;
  border-radius: 10px;
  cursor:pointer;
  transition: box-shadow .2s;
}

.card-container:hover{
  box-shadow: rgba(238, 130, 238, 0.8) 0px 4px 16px, rgba(238, 130, 238, 0.8) 0px 4px 8px, rgba(238, 130, 238, 0.8) 0px 4px 8px;  
  
}
.card-container > a{
  position: absolute;
  top:0;
  right:0;
  bottom:50%;
  left:0;
}
.card-container img{
  align-self:center;
}

.item_list_card img{
  width:100%;
  height: 300px;
  
  object-fit: contain;
}
/*Single Item*/
.item-detail{
  justify-content: center;
  gap:3rem;
}
.item-detail img{
  height: 100%;
  width:100%;
  object-fit: cover;
  border-radius: 5px;
}
.item-card{
  padding:2rem 1rem;
  font-size: 1.2rem;  
}
.item-card:hover{
  box-shadow: rgba(238, 130, 238, 0.8) 0px 4px 16px, rgba(238, 130, 238, 0.8) 0px 4px 8px, rgba(238, 130, 238, 0.8) 0px 4px 8px;
  border:none;
}
.item-desc{
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 600;  
  color:var(--main-grey);
}

.item-card .item-categories{
  width:100%;
  margin-top: auto;
  text-align: center;
}
.item-card .item-categories-buttons{
  width:100%;
  justify-content: space-between;
}

.item-categories-buttons{
  width:80%;
  
  display: flex;
  justify-content: space-between;
  margin-top: .5rem;
  gap:.3rem;
}

.btn-item-ctg{
  padding:.3rem;
  font-size: .9rem;  
}

/*Category/brand cards*/
.basics-card{
  align-items: center;
 
}
.basics-card > a{
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}
.basics-card img{
  max-width: 200px;
  height: 200px;
  object-fit: contain;
  
}
.basics-card h1{
  padding:.2rem;
  border-bottom:5px solid var(--main-blue);
}

.category-card{ 
  padding:0; 
  padding-bottom: 1rem;
}



.category-card:hover >h1{
  border-bottom-color: var(--main-pink);
}

.list-img-container{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width:100%;
  min-height: 200px;
  overflow:hidden;
}

.list .list-img-container img{
  height: 100%; 
  width:100%;
  max-width:100%;
  max-height: 200px;
  object-fit: cover;
}


/*FORM*/

.form-container{
  width:40%;  
  max-width: 400px;
  margin:1rem auto;
  padding:2rem;
  background-color: #fff;
  font-size: 1.2rem;
  border-radius: 10px;
}
.form{
  display: flex;
  flex-direction: column;
  gap:.6rem;
}
.form input,
.form select,
.form textarea{
  width:100%;
  padding:.4rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #eee;
  color:var(--text-grey);
  outline:none;
  border:none;
  border-radius: 5px;
}

.form input:focus,
.form select:focus,
.form textarea:focus{
  background-color:rgb(211, 235, 255);
}

.form textarea{
  height:100px;
  resize: none;
}



.btn-submit{
  width:100%;
  padding: .4rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--main-blue);
  color:#fff;
  border:none;
  border-radius: 5px;
  margin-top: auto;
  cursor:pointer;
  transition:all .2s  
}

.btn-submit:hover{
  background-color: var(--main-pink);
  transform:scale(1.05)
}

.input-wrapper{
  display: flex;
  flex-direction: column;
}

.checkbox-wrapper{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:1rem;
}


.check-input{
  position: relative;
  display: block;
  width:100%;
  display: none;
  background-color: var(--main-grey);
 
}

.check-input:checked + .check-label {
  background-color:var(--main-blue) ;
  color:white;
  font-weight: 600;
  
}

.check-label{
  width: 100%;
  height: 100%;
  padding:.3rem;
  background-color: #eee;
  border-radius: 5px;
  cursor: pointer;
}

/*Footer*/

.footer{
  padding:5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}


.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:.6rem;
}

.footer-container p{
  padding:1rem;
  border-top:1px rgb(133, 130, 130) solid;
  font-size: .9rem;
  font-weight: 400;
  color:var(--text-grey);
  text-align: center;
}